<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--offset-sm ocupa o espaço de uma div (div fantasma)-->
         <div class="container">
          <div class="row">
            <div class="col-sm-4">div A</div>
            <div class="col-sm-4 offset-sm-4">div B</div>

          </div>
       <div class="row">
          <div class="col-lg-4">div C</div>
          <div class="col-lg-6 offset-lg-2">div D</div>
        </div>
        <div class="row">
            <div class="col-md-2">div E</div>
            <div class="col-md-2 offset-md-2">div F</div>
            <div class="col-md-2">div G</div>
            <div class="col-md-2 offset-md-2">div H</div>

        </div>
 

    
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>