<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <H1>olá, e o pix? nada ainda?</H1>

    <script src="js/code.jquery.com_jquery-3.7.0.min.js"></script>
    <script src="js/unpkg.com_@popperjs_core@2.11.8_dist_umd_popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>